{
  "buildCommand": "python app.py",
  "env": {
    "PYTHON_VERSION": "3.10"
  },
  "framework": {
    "name": "python",
    "version": "3.10"
  },
  "functions": {
    "api/predict": {
      "runtime": "python",
    }
  },
  "routes": [
    {
      "src": "/api/predict",
      "dest": "/api/predict"
    }
  ]
}
